{
	chapter.04346C32564E8D14.title: "Silent Gear"
	chapter.2B34C53851BD7AF1.title: "Fundamentals"
	chapter.58C389D01BA2B4B0.title: "The World of Cobblemon"
	quest.0E1BD68FE146AB27.quest_subtitle: "Only complete this if you're Paradox!"
	quest.14C2BE1A6E33BA40.quest_subtitle: "Place any vanilla tool in any crafting grid to convert it to its Silent Gear equivalent!"
	quest.14C2BE1A6E33BA40.title: "Craft a Modular Pickaxe!"
	quest.18B6491DB508B42E.quest_subtitle: "Place logs on a Stone Anvil, then right click with any knife, including the Crude Knife you just crafted"
	quest.18B6491DB508B42E.title: "Craft Template Boards!"
	quest.20089A54B3CBC866.title: "Craft a Modular Shovel!"
	quest.237322362C18B16D.title: "Craft a Modular Sword!"
	quest.2ED2034E4A17F590.quest_subtitle: "Only complete this if you're Blizzard!"
	quest.2FA67790860C91E7.quest_subtitle: "Only complete this if you're Thistle!"
	quest.2FBC54D457BCD3F3.quest_subtitle: "You must select your starter using P in-world!"
	quest.2FBC54D457BCD3F3.title: "Select Starter"
	quest.31AABF40AD96947C.title: "Craft a Stone Anvil!"
	quest.32D63083342D850A.title: "Craft a Crude Knife!"
	quest.34EA9DD1055D1353.quest_desc: ["Once you've claimed your starters, you should be able to claim some Poké Balls here."]
	quest.34EA9DD1055D1353.quest_subtitle: "Click one of the Poké Ball icons below to claim your starter."
	quest.34EA9DD1055D1353.title: "Claim Starters"
	quest.369851AC7E16A5B5.title: "Craft a Crude Repair Kit!"
	quest.5CC4B9F4BF7CABCC.quest_subtitle: "If you run out of Poké Balls, make more with Apricorns and copper ingots"
	quest.5CC4B9F4BF7CABCC.title: "Catch five Pokémon!"
	quest.63602BA4125FC47E.quest_subtitle: "Only complete this if you're Flamy!"
	quest.66F290D89CCE0225.quest_subtitle: "\"You called?\""
	quest.66F290D89CCE0225.title: "Craft a Modular Hoe!"
	quest.6CAA06CF3AC71DDF.title: "Craft a Modular Axe!"
	reward.4767ED11C1684954.title: "Paradox's Starters"
	reward_table.1123489983E9003F.title: "Starter Balls"
	reward_table.1327BAEAFA79C3B9.title: "Pokédex"
	reward_table.3FBBC8B2DDEAE9CB.title: "Flamy Starters"
	reward_table.50CA166B938C5A2C.title: "Paradox Starters"
	reward_table.6670A63414454110.title: "Pokénav"
	task.25816AB2EF0D2F15.title: "Thistle's Starters"
	task.2AEED5C31C004C89.title: "test"
	task.37EA3D193A478717.title: "Claim Blueprint Book!"
	task.4CE54DE4C525691A.title: "Flamy's Starters"
	task.4F1D3DFE714E6971.title: "Blizzard's Starters"
	task.711F797469598368.title: "Starter"
	task.74942F90463BC435.title: "Paradox's Starters"
}
