{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "intro"
	group: ""
	icon: {
		id: "cobblemon:poke_ball"
	}
	id: "58C389D01BA2B4B0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "cobblemon:pokedex_red"
			}
			id: "2FBC54D457BCD3F3"
			max_completable_dependents: 2
			rewards: [{
				exclude_from_claim_all: true
				id: "64353EF91A92A4B5"
				table_id: 1380277329199743929L
				type: "choice"
			}]
			tasks: [{
				action: "select_starter"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "7C63F409DB35727A"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["2FBC54D457BCD3F3"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "cobblemon:beast_ball"
			}
			id: "0E1BD68FE146AB27"
			rewards: [{
				exclude_from_claim_all: true
				id: "5233586D7387627A"
				table_id: 5821490119622548012L
				type: "all_table"
			}]
			tasks: [{
				id: "74942F90463BC435"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["2FBC54D457BCD3F3"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "2FA67790860C91E7"
			tasks: [{
				id: "25816AB2EF0D2F15"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["2FBC54D457BCD3F3"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "cobblemon:friend_ball"
			}
			id: "63602BA4125FC47E"
			rewards: [{
				auto: "enabled"
				exclude_from_claim_all: true
				id: "11929FC9166FB567"
				table_id: 4592484915587246539L
				type: "all_table"
			}]
			tasks: [{
				id: "4CE54DE4C525691A"
				type: "checkmark"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["2FBC54D457BCD3F3"]
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "34EA9DD1055D1353"
			rewards: [{
				exclude_from_claim_all: true
				id: "51DE7D8A704E0EDB"
				table_id: 1234910547009929279L
				type: "choice"
			}]
			tasks: [{
				action: "have_registered"
				amount: 2L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "21713940ED3BF8F2"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["2FBC54D457BCD3F3"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "2ED2034E4A17F590"
			tasks: [{
				id: "4F1D3DFE714E6971"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["34EA9DD1055D1353"]
			icon: {
				id: "cobblenav:pokenav_item_base"
			}
			id: "5CC4B9F4BF7CABCC"
			rewards: [{
				exclude_from_claim_all: true
				id: "1FD7A1430880D433"
				table_id: 7381582531868836112L
				type: "choice"
			}]
			tasks: [{
				action: "catch"
				amount: 5L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "05477B6BFE20532C"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.0d
			y: -2.0d
		}
	]
}
