/*CraftTweaker GUI generated script
  Not intended for manual editing
  Changes will be overridden when exporting again*/

import crafttweaker.api.ingredient.type.IIngredientEmpty;
import crafttweaker.api.ingredient.IIngredient;

craftingTable.addShapeless("ctgui/new/crafting/icarus_elytra_0", <item:minecraft:elytra>, [<tag:item:icarus:feathered_wings>]);

craftingTable.addShapeless("ctgui/new/crafting/icarus_elytra_2", <item:minecraft:elytra>, [<tag:item:icarus:mechanical_feathered_wings>]);

craftingTable.addShapeless("ctgui/new/crafting/icarus_elytra_1", <item:minecraft:elytra>, [<tag:item:icarus:dragon_wings>]);

craftingTable.addShapeless("ctgui/new/crafting/icarus_elytra_3", <item:minecraft:elytra>, [<tag:item:icarus:mechanical_leather_wings>]);

craftingTable.addShapeless("ctgui/new/crafting/icarus_elytra_4", <item:minecraft:elytra>, [<tag:item:icarus:light_wings>]);

craftingTable.addShapeless("ctgui/new/crafting/icarus_elytra_5", <item:minecraft:elytra>, [<item:icarus:flandres_wings>]);

craftingTable.addShapeless("ctgui/new/crafting/icarus_elytra_6", <item:minecraft:elytra>, [<item:icarus:discords_wings>]);

craftingTable.addShapeless("ctgui/new/crafting/icarus_elytra_7", <item:minecraft:elytra>, [<item:icarus:zanzas_wings>]);

